{
    "type": "Microsoft.VirtualMachineImages/imageTemplates",
    "apiVersion": "2024-02-01",
    "location": "<region>",
    "dependsOn": [],
    "tags": {
        "imagebuilderTemplate": "AIBGoldenImage"
            },
        "identity": {
            "type": "UserAssigned",
                    "userAssignedIdentities": {
                    "<imgBuilderId>": {}
                        
                }
                },
    "properties": {

        "buildTimeoutInMinutes" : 180,
  
        "source": {
            "type": "PlatformImage",
                "publisher": "MicrosoftWindowsDesktop",
                "offer": "Windows-11",
                "sku": "win11-22h2-avd",
                "version": "latest"
            
        },
"customize": [
      {
        "type": "PowerShell",
        "name": "Install Choco",
        "runElevated": true,
        "inline": [
          "Set-ExecutionPolicy Bypass -Scope Process -Force",
          "[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072",
          "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"
        ]
      },
      {
        "type": "PowerShell",
        "name": "Tools",
        "runElevated": true,
        "validExitCodes": [
          "0",
          "3010"
        ],
        "inline": [
          "choco install azure-data-studio -y --no-progress -r",
          "choco install kubernetes-cli -y --no-progress -r",
          "choco install python -y --no-progress -r",
          "choco install sqlserver-cmdlineutils -y --no-progress -r",
          "choco install sql-server-management-studio -y --no-progress -r",
          "choco install grep -y --no-progress -r",
        ]
      }
    ],
        "distribute": 
            [
                {   "type":"ManagedImage",
                    "imageId": "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.Compute/images/<imageName>",
                    "location": "<region>",
                    "runOutputName": "<runOutputName>",
                    "artifactTags": {
                        "source": "azVmImageBuilder",
                        "baseosimg": "windows"
                    }
                }
            ]
        }
}

