##########################################################################
# Get-AzVMImageSku -Location eastus2 -PublisherName MicrosoftWindowsDesktop -Offer office-365 | select Skus | Where-Object { $_.Skus -like 'win11*'}
# Get-AzVmImageSku -Location eastus2 -PublisherName 'MicrosoftWindowsDesktop' -Offer 'Windows-11'| Select Skus #!!! Only the -avd are multi-session
# az vm image list --publisher MicrosoftWindowsDesktop --sku g2 --output table --all
##########################################################################

# define vm variables
vmName=pilotVM01
rgName=imageBuilderRG
image=MicrosoftWindowsDesktop:Windows-11:win11-22h2-avd:latest
adminuser=aibadmin 
adminpass="P@ssw0rdP@ssw0rd"
vnetName=aibVNet
subnet=aibSubnet
storageSku=StandardSSD_LRS 
size=Standard_B2ms

az vm create \
--name $vmName \
--resource-group $rgName  \
--image $image \
--admin-username $adminuser \
--admin-password $adminpass \
--vnet-name $vnetName \
--subnet $subnet \
--storage-sku $storageSku \
--size $size \
--public-ip-address "" \
--nsg "" \
--no-wait