# "I have checked 86 commonly used azure services with customers and submitted support tickets for each. The services that have been confirmed to retire TLS 1.0/1.1 with CLI to check their TLS configurations include:
# Azure Cache for Redis
# The TLS 1.0/1.1 retirement content in this article does not apply to Azure Cache for Redis Enterprise/Enterprise Flash because the Enterprise tiers only support TLS 1.2.
az redis show --name checktls --resource-group check_tls --query "minimumTlsVersion"
# Azure Database for MySQL flexible server
az mysql flexible-server parameter list --resource-group mysql-test --server-name mysql-deon-test --query "[?name=='tls_version']" -o table
# Azure Database for PostgreSQL flexible server
az postgres flexible-server parameter show --server-name check-tls --resource-group check_tls --name ssl_min_protocol_version --query "value" -o tsv
# Azure Cosmos DB account/Azure Cosmos DB for MongoDB account (RU)
az cosmosdb show --name check-tls --resource-group check_tls --query "minimalTlsVersion"
# Storage account
az storage account show --name checktls --query "minimumTlsVersion" -o tsv
# SQL database
# SQL Database TLS configuration applys to SQL Server
az sql server show -n check-tls -g check_tls --query "minimalTlsVersion"
# SQL elastic pool
# SQL elastic pool TLS configuration applys to SQL Server
az sql server show -n check-tls -g check_tls --query "minimalTlsVersion"
# SQL managed instance
az sql mi show -n check-tls-2 -g check_tls --query "minimalTlsVersion"
# SQL server
az sql server show -n check-tls -g check_tls --query "minimalTlsVersion"
# Event Hubs Namespace
az eventhubs namespace show --resource-group event_hubs --name eventhubdeon --query minimumTlsVersion -o tsv
# Service Bus Namespace
az servicebus namespace show --resource-group check_tls --name check-tls --query minimumTlsVersion -o tsv
# Event Grid System Topic.
# The TLS configuration for Event Grid System Topic is inherited from its parent resource. For example, if the parent resource of the Event Grid System Topic is an Event Hubs Namespace, you need to check the TLS configuration of the Event Hubs Namespace.