{
    "type": "Microsoft.VirtualMachineImages/imageTemplates",
    "apiVersion": "2020-02-14",
    "location": "<region>",
    "dependsOn": [],
    "tags": {
        "imagebuilderTemplate": "windows2019"
            },
        "identity": {
            "type": "UserAssigned",
                    "userAssignedIdentities": {
                    "<imgBuilderId>": {}
                        
                }
                },
    "properties": {

        "buildTimeoutInMinutes" : 100,
  
        "source": {
            "type": "PlatformImage",
                "publisher": "MicrosoftWindowsServer",
                "offer": "WindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
            
        },
    "customize": [
      {
        "type": "PowerShell",
        "name": "Install Choco",
        "runElevated": true,
        "inline": [
          "Set-ExecutionPolicy Bypass -Scope Process -Force",
          "[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072",
          "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"
        ]
      },
      {
        "type": "PowerShell",
        "name": "Tools",
        "runElevated": true,
        "validExitCodes": [
          "0",
          "3010"
        ],
        "inline": [
          "choco install azure-data-studio -y --no-progress -r",
          "choco install kubernetes-cli -y --no-progress -r",
          "choco install python -y --no-progress -r",
          "choco install sqlserver-cmdlineutils -y --no-progress -r",
          "choco install sql-server-management-studio -y --no-progress -r",
          "choco install grep -y --no-progress -r",
          "choco install googlechrome -y --no-progress -r"
        ]
      },
      {
        "type": "PowerShell",
        "name": "GetAzCopy",
        "runElevated": true,
        "inline": [
          "New-Item -Type Directory -Path 'c:\\' -Name temp -erroraction silentlycontinue",
          "invoke-webrequest -uri 'https://aka.ms/downloadazcopy-v10-windows' -OutFile 'c:\\temp\\azcopy.zip'",
          "Expand-Archive 'c:\\temp\\azcopy.zip' 'c:\\temp'",
          "copy-item 'C:\\temp\\azcopy_windows_amd64_*\\azcopy.exe\\' -Destination 'c:\\temp'"
        ]
      },
      {
        "type": "PowerShell",
        "name": "CreateBuildPath",
        "runElevated": false,
        "scriptUri": "https://bookmark.ws/AIB_SampleScript"
      },
      {
        "type": "WindowsRestart",
        "restartCheckCommand": "echo we_rebooted after sleep for a min  > c:\\ImageBuilder\\reboot.txt",
        "restartTimeout": "5m"
      },
      {
        "type": "PowerShell",
        "name": "installFsLogix",
        "runElevated": true,
        "scriptUri": "https://raw.githubusercontent.com/lenvolk/images-using-azure-image-builder/main/LenVolk/avd_fslogix.ps1"
      },
      {
        "type": "PowerShell",
        "name": "RegEdit",
        "runElevated": true,
        "scriptUri": "https://raw.githubusercontent.com/lenvolk/images-using-azure-image-builder/main/LenVolk/regedit.ps1"
      },
      {
        "type": "PowerShell",
        "name": "AVD_Opt",
        "runElevated": true,
        "scriptUri": "https://raw.githubusercontent.com/lenvolk/images-using-azure-image-builder/main/LenVolk/Optimize_OS_for_AVD.ps1"
      },
      {
        "type": "WindowsRestart",
        "restartCheckCommand": "echo we_rebooted_after_AVD_Optimization  > c:\\ImageBuilder\\reboot.txt",
        "restartTimeout": "10m"
      },
      {
        "type": "WindowsUpdate",
        "searchCriteria": "IsInstalled=0",
        "filters": [
          "exclude:$_.Title -like '*Preview*'",
          "include:$true"
        ],
        "updateLimit": 50
      }, 
      {
        "type": "PowerShell",
        "name": "Sleep for a min",
        "runElevated": "false",
        "inline": [
          "Write-Host Sleep for a min",
          "Start-Sleep -Seconds 60"
        ]
      },     
      {
        "type": "WindowsRestart",
        "restartCheckCommand": "echo we_rebooted_after_WinUpdates  > c:\\ImageBuilder\\reboot.txt",
        "restartTimeout": "10m"
      }
    ],
        "distribute": 
            [
                {   "type":"ManagedImage",
                    "imageId": "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.Compute/images/<imageName>",
                    "location": "<region>",
                    "runOutputName": "<runOutputName>",
                    "artifactTags": {
                        "source": "azVmImageBuilder",
                        "baseosimg": "windows2019"
                    }
                }
            ]
        }
}

