{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Operating System - Performance and capacity"
      },
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "b82b64ff-f991-4f44-ac88-aee7c086cc48",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "e1ecac91-1691-4f48-b4c0-803e39e00f43",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| summarize by id, name\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "value": [
              "/subscriptions/b238c9f7-29b7-4a56-815e-5c6247f37c68/resourceGroups/ArcBox-Levelup-v3/providers/Microsoft.OperationalInsights/workspaces/Arc-LAW"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "fb251a5f-fd61-44fe-853b-d31624075420",
            "version": "KqlParameterItem/1.0",
            "name": "ComputerFilter",
            "type": 1,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "value": ""
          },
          {
            "id": "787717b8-68fe-4d5a-a57d-ed900f7d8981",
            "version": "KqlParameterItem/1.0",
            "name": "Counter",
            "type": 2,
            "isRequired": true,
            "query": "Perf\r\n| where TimeGenerated {TimeRange}\r\n| summarize by CounterName, ObjectName, CounterText = CounterName\r\n| order by ObjectName asc, CounterText asc\r\n| project Counter = pack('counter', CounterName, 'object', ObjectName), CounterText, group = ObjectName",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": null
          },
          {
            "id": "852b924f-41bc-4081-a0b6-c758873e702d",
            "version": "KqlParameterItem/1.0",
            "name": "Order",
            "type": 2,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    { \"value\":\"asc\", \"label\":\"asc\", \"selected\": false },\r\n    { \"value\":\"desc\", \"label\":\"desc\", \"selected\": true }\r\n]",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let trend = ( Heartbeat\r\n   | make-series InternalTrend=iff(count() > 0, 1, 0) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step 15m by Computer\r\n    | extend Trend=array_slice(InternalTrend, array_length(InternalTrend) - 30, array_length(InternalTrend)-1)); \r\n\r\nlet PerfCPU = (Perf\r\n    | where ObjectName contains \"Processor\" and CounterName == \"% Processor Time\" and (InstanceName==\"_Total\" or InstanceName==\"total\")\r\n    | summarize AvgCPU=round(avg(CounterValue),2), MaxCPU=round(max(CounterValue),2) by Computer\r\n    | extend StatusCPU = case (\r\n                  AvgCPU > 80, 2,\r\n                  AvgCPU > 50, 1,\r\n                  AvgCPU <= 50, 0, -1\r\n                )\r\n    );\r\n\r\nlet PerfMemory = (Perf\r\n    | where ObjectName contains \"Memory\" and (CounterName == \"Available Bytes\" or CounterName == \"Available MBytes Memory\")\r\n    | summarize AvgMEM=round(avg(CounterValue/1024),2), MaxMEM=round(max(CounterValue/1024),2) by Computer\r\n    | extend StatusMEM = case (\r\n                  AvgMEM > 4, 0,\r\n                  AvgMEM >= 1, 1,\r\n                  AvgMEM < 1, 2, -1\r\n            )\r\n    );\r\n\r\nlet PerfDisk = (Perf\r\n    | where (ObjectName == \"LogicalDisk\" or ObjectName == \"Logical Disk\") and CounterName == \"Free Megabytes\" and (InstanceName == \"_Total\" or InstanceName == \"/\")\r\n    | summarize AvgDisk=round(avg(CounterValue),2), (TimeGenerated,LastDisk)=arg_max(TimeGenerated,round(CounterValue,2)) by Computer\r\n    | extend StatusDisk = case (\r\n                  AvgDisk < 5000, 2,\r\n                  AvgDisk < 30000, 1,\r\n                  AvgDisk >= 30000, 0,-1\r\n)\r\n    | project Computer, AvgDisk , LastDisk ,StatusDisk\r\n    );\r\nPerfCPU\r\n| join (PerfMemory) on Computer\r\n| join (PerfDisk) on Computer\r\n| join (trend) on Computer\r\n| project Computer,StatusCPU, AvgCPU,MaxCPU,StatusMEM,AvgMEM,MaxMEM,StatusDisk,AvgDisk,LastDisk, Trend\r\n| sort by Computer ",
        "size": 0,
        "showAnalytics": true,
        "title": "Top servers (data aggregated based on TimeRange)",
        "timeContextFromParameter": "TimeRange",
        "exportFieldName": "Computer",
        "exportParameterName": "Computer",
        "exportDefaultValue": "All",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "StatusCPU",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "0",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "1",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "2",
                    "representation": "4",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Unknown",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "AvgCPU",
              "formatter": 2,
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "MaxCPU",
              "formatter": 0,
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "StatusMEM",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "0",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "1",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "2",
                    "representation": "critical",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "AvgMEM",
              "formatter": 0,
              "numberFormat": {
                "unit": 5,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "MaxMEM",
              "formatter": 0,
              "numberFormat": {
                "unit": 39,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "StatusDisk",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "0",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "1",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "2",
                    "representation": "4",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "AvgDisk",
              "formatter": 0,
              "numberFormat": {
                "unit": 38,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "LastDisk",
              "formatter": 0,
              "numberFormat": {
                "unit": 4,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 10,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "Max",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Average",
              "formatter": 8,
              "formatOptions": {
                "palette": "yellowOrangeRed"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": false
                }
              }
            },
            {
              "columnMatch": "Min",
              "formatter": 8,
              "formatOptions": {
                "palette": "yellowOrangeRed",
                "aggregation": "Min"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "$gen_number_AvgCPU_2",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "StatusCPU",
              "label": "CPU"
            },
            {
              "columnId": "AvgCPU",
              "label": "CPU (avg)"
            },
            {
              "columnId": "MaxCPU",
              "label": "CPU (max)"
            },
            {
              "columnId": "StatusMEM",
              "label": "Memory"
            },
            {
              "columnId": "AvgMEM",
              "label": "Memory (avg)"
            },
            {
              "columnId": "MaxMEM",
              "label": "Memory (max)"
            },
            {
              "columnId": "StatusDisk",
              "label": "Disk"
            },
            {
              "columnId": "AvgDisk",
              "label": "Disk (avg)"
            },
            {
              "columnId": "LastDisk",
              "label": "Disk (last)"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_number_AvgCPU_2",
            "sortOrder": 2
          }
        ]
      },
      "showPin": true,
      "name": "query - 2",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "# Top Performance"
      },
      "name": "text - 8"
    },
    {
      "type": 1,
      "content": {
        "json": "## Processor(total)\\% Processor Time"
      },
      "name": "text - 10"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let TopComputers = Perf \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName contains \"Processor\" and CounterName == \"% Processor Time\" and (InstanceName==\"_Total\" or InstanceName==\"total\")\r\n| summarize AvgCPU = avg(CounterValue) by Computer \r\n| top 10 by AvgCPU desc\r\n| project Computer; \r\nPerf \r\n| where Computer in (TopComputers) \r\n| where ObjectName contains \"Processor\" and CounterName == \"% Processor Time\" and (InstanceName==\"_Total\" or InstanceName==\"total\") \r\n| summarize Used_CPU = round(avg(CounterValue),1) by Computer, bin(TimeGenerated, ({TimeRange:end} - {TimeRange:start})/100)\r\n| render timechart",
        "size": 0,
        "aggregation": 3,
        "showAnalytics": true,
        "title": "% Processor Time - Top 10 Computers",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "chartSettings": {
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "unit": 1,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "query - 4",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let trend = \r\nPerf           \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName contains \"Processor\" and CounterName == \"% Processor Time\" and (InstanceName==\"_Total\" or InstanceName==\"total\") \r\n| make-series Average = round(avg(CounterValue), 3) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step totimespan(\"00:30:00\") by Computer     \r\n| project Computer, [\"Trend\"] = Average; \r\n\r\nPerf\r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName contains \"Processor\" and CounterName == \"% Processor Time\" and (InstanceName==\"_Total\" or InstanceName==\"total\")\r\n| summarize Average=round(avg(CounterValue),3) by Computer\r\n| join (trend) on Computer\r\n| extend Status = case (\r\n                  Average > 80, \"Critical\",\r\n                  Average > 50, \"Warning\",\r\n                  Average <= 50, \"Healthy\", \"Unknown\"\r\n)\r\n\r\n| project Status, Computer, Average, Trend\r\n| sort by Average ",
        "size": 0,
        "showAnalytics": true,
        "title": "Thresholds (Warning>50; Critical>80) - All Computers",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Healthy",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Warning",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Critical",
                    "representation": "critical",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Average",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "greenRed"
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 21,
              "formatOptions": {
                "palette": "green"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "50",
      "name": "query - 9",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let TopComputers = Perf \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName == \"Memory\" and (CounterName == \"Available MBytes\" or CounterName == \"Available MBytes Memory\" )\r\n| summarize AvailableGBytes = round(avg(CounterValue)/1024,2) by Computer\r\n| top 10 by AvailableGBytes asc\r\n| project Computer; \r\nPerf \r\n| where Computer in (TopComputers) \r\n| where ObjectName == \"Memory\" and (CounterName == \"Available MBytes\" or CounterName == \"Available MBytes Memory\" )\r\n| summarize AvailableGBytes = round(avg(CounterValue)/1024,2) by Computer, bin(TimeGenerated, ({TimeRange:end} - {TimeRange:start})/100)\r\n| render timechart",
        "size": 0,
        "aggregation": 3,
        "showAnalytics": true,
        "title": "Available MBytes - Top 10 Computers",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "timechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AvailableMBytes",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 4,
                "options": {
                  "style": "decimal",
                  "useGrouping": false
                }
              }
            }
          ]
        },
        "chartSettings": {
          "createOtherGroup": 0,
          "showLegend": true,
          "ySettings": {
            "unit": 5,
            "min": null,
            "max": null
          }
        }
      },
      "customWidth": "50",
      "name": "query - 5",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let trend = \r\nPerf           \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName == \"Memory\" and (CounterName == \"Available MBytes\" or CounterName == \"Available MBytes Memory\" )\r\n| make-series Average = round(avg(CounterValue), 3) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step totimespan(\"00:30:00\") by Computer     \r\n| project Computer, [\"Trend\"] = Average; \r\n\r\nPerf\r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName == \"Memory\" and (CounterName == \"Available MBytes\" or CounterName == \"Available MBytes Memory\" )\r\n| summarize [\"Available GBytes\"]=round(avg(CounterValue)/1024,2) by Computer\r\n| join (trend) on Computer\r\n| extend Status = case (\r\n                  [\"Available GBytes\"] > 4, \"Healthy\",\r\n                  [\"Available GBytes\"] >= 1, \"Warning\",\r\n                  [\"Available GBytes\"] < 1, \"Critical\", \"Unknown\"\r\n)\r\n| project Status, Computer, [\"Available GBytes\"], Trend\r\n| sort by [\"Available GBytes\"] asc",
        "size": 0,
        "showAnalytics": true,
        "title": "Thresholds (Warning < 4 GB; Critical < 1 GB) - All Computers",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Healthy",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Warning",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Critical",
                    "representation": "critical",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Unknown",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Available GBytes",
              "formatter": 0,
              "numberFormat": {
                "unit": 5,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 21,
              "formatOptions": {
                "palette": "green"
              }
            },
            {
              "columnMatch": "Average",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              },
              "numberFormat": {
                "unit": 5,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "Available GBytes",
              "label": "Average"
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "50",
      "name": "query - 9 - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let TopComputers = Perf \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName == \"Memory\" and (CounterName == \"% Committed Bytes In Use\"  or CounterName == \"% Used Memory\")\r\n| summarize PctCommittedBytes = round(avg(CounterValue),2) by Computer\r\n| top 10 by PctCommittedBytes desc\r\n| project Computer; \r\nPerf \r\n| where Computer in (TopComputers) \r\n| where ObjectName == \"Memory\" and (CounterName == \"% Committed Bytes In Use\"  or CounterName == \"% Used Memory\")\r\n| summarize PctCommittedBytes = round(avg(CounterValue),2) by Computer, bin(TimeGenerated, ({TimeRange:end} - {TimeRange:start})/100)\r\n| render timechart",
        "size": 0,
        "aggregation": 3,
        "showAnalytics": true,
        "title": "% Committed Bytes In Use - Top 10 Computers",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "chartSettings": {
          "group": "Computer",
          "createOtherGroup": 0,
          "showLegend": true,
          "ySettings": {
            "unit": 1,
            "min": 0,
            "max": 100
          }
        }
      },
      "customWidth": "50",
      "name": "query - 9",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let trend = \r\nPerf           \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName == \"Memory\" and (CounterName == \"% Committed Bytes In Use\" or CounterName==\"% Used Memory\")\r\n| make-series Average = round(avg(CounterValue), 3) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step totimespan(\"00:30:00\") by Computer     \r\n| project Computer, [\"Trend\"] = Average; \r\n\r\nPerf\r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where ObjectName == \"Memory\" and (CounterName == \"% Committed Bytes In Use\" or CounterName==\"% Used Memory\") \r\n| summarize Average=round(avg(CounterValue),3) by Computer\r\n| join (trend) on Computer\r\n| extend Status = case (\r\n                  Average > 90, \"Critical\",\r\n                  Average > 60, \"Warning\",\r\n                  Average <= 60, \"Healthy\", \"Unknown\"\r\n)\r\n\r\n| project Status, Computer, Average, Trend\r\n| sort by Average ",
        "size": 0,
        "showAnalytics": true,
        "title": "Thresholds (Warning>60; Critical>90) - All Computers",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Healthy",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Warning",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Critical",
                    "representation": "critical",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Average",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "greenRed"
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 21,
              "formatOptions": {
                "palette": "green"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_Average_2",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_Average_2",
            "sortOrder": 2
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 9 - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Logical Disk: _Free Megabytes_ and _Avg read/write per sec_ "
      },
      "name": "text - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let TopDiscos = Perf \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where CounterName == \"Free Megabytes\" and (ObjectName == \"LogicalDisk\" or ObjectName == \"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or (InstanceName contains \"/\")\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| summarize FreeSpace = round(avg(CounterValue),2) by Disco\r\n| top 10 by FreeSpace asc\r\n| project Disco; \r\nPerf \r\n| where CounterName == \"Free Megabytes\" and (ObjectName == \"LogicalDisk\" or ObjectName == \"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or (InstanceName contains \"/\")\r\n| extend Disco = strcat(InstanceName, \" - \",Computer)\r\n| where Disco in (TopDiscos) \r\n| summarize FreeSpace = round(avg(CounterValue),2) by Disco, bin(TimeGenerated, ({TimeRange:end} - {TimeRange:start})/100)\r\n\r\n\r\n",
        "size": 0,
        "aggregation": 3,
        "showAnalytics": true,
        "title": "Free Megabytes - Top 10 Computers-Volumes",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "unit": 4,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "query - 6",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let trend = \r\nPerf           \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where CounterName == \"Free Megabytes\" and (ObjectName == \"LogicalDisk\" or ObjectName == \"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or (InstanceName contains \"/\")\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| make-series Average = round(avg(CounterValue), 3) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step totimespan(\"00:30:00\") by Disco     \r\n| project Disco, [\"Trend\"] = Average; \r\n\r\nPerf\r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where CounterName == \"Free Megabytes\" and (ObjectName == \"LogicalDisk\" or ObjectName == \"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or (InstanceName contains \"/\")\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| summarize Average=round(avg(CounterValue),2) by Disco,Computer,InstanceName\r\n| join (trend) on Disco\r\n| extend Status = case (\r\n                  Average <5000, \"Critical\",\r\n                  Average < 30000, \"Warning\",\r\n                  Average >= 30000, \"Healthy\", \"Unknown\"\r\n)\r\n\r\n| project Status, Computer,Disk=InstanceName, Average, Trend\r\n| sort by Average asc ",
        "size": 0,
        "showAnalytics": true,
        "title": "Thresholds (Warning < 30GB; Critical < 5GB) - All Computers-Volumes",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Healthy",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Warning",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Critical",
                    "representation": "critical",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Average",
              "formatter": 0,
              "numberFormat": {
                "unit": 4,
                "options": {
                  "style": "decimal",
                  "useGrouping": false,
                  "minimumFractionDigits": 2,
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 21,
              "formatOptions": {
                "palette": "green"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "50",
      "name": "query - 9 - Copy - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let TopDiscos = Perf \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where CounterName == \"Disk Reads/sec\" and (ObjectName == \"LogicalDisk\" or ObjectName == \"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or ( InstanceName == \"/\")\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| summarize AVGReads = avg(CounterValue) by Disco\r\n| top 10 by AVGReads desc\r\n| project Disco; \r\nPerf \r\n| where CounterName == \"Disk Reads/sec\" and (ObjectName == \"LogicalDisk\" or ObjectName == \"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or ( InstanceName == \"/\")\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| where Disco in (TopDiscos) \r\n| summarize AVGReads = avg(CounterValue) by Disco, bin(TimeGenerated, ({TimeRange:end} - {TimeRange:start})/100)\r\n| render timechart\r\n\r\n\r\n",
        "size": 0,
        "aggregation": 3,
        "showAnalytics": true,
        "title": "Disk Reads/sec - Top 10 Computers-Volumes",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "Disco",
          "createOtherGroup": 22,
          "showLegend": true
        }
      },
      "customWidth": "50",
      "name": "query - 6 - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let trend = \r\nPerf           \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where (ObjectName == \"LogicalDisk\" or ObjectName==\"Logical Disk\") and CounterName == \"Disk Reads/sec\" and ((strlen(InstanceName) == 2 and InstanceName contains \":\") or (InstanceName == \"/\"))\r\n| extend Disco = strcat(InstanceName, \" - \",Computer)\r\n| make-series AVGReads = round(avg(CounterValue),2) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step totimespan(\"00:30:00\") by Disco     \r\n| project Disco, [\"Trend\"] = AVGReads; \r\n\r\nPerf\r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where (ObjectName == \"LogicalDisk\" or ObjectName==\"Logical Disk\") and CounterName == \"Disk Reads/sec\" and ((strlen(InstanceName) == 2 and InstanceName contains \":\") or (InstanceName == \"/\"))\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| summarize AVGReads=round(avg(CounterValue),2) by Disco,Computer,InstanceName\r\n| join (trend) on Disco\r\n| extend Status = case (\r\n                  AVGReads > 25, \"Critical\",\r\n                  AVGReads > 15, \"Warning\",\r\n                  AVGReads <= 15, \"Healthy\", \"Unknown\"\r\n)\r\n| project  Status, Computer,Disk=InstanceName, [\"Reads\"]=AVGReads, Trend\r\n| sort by [\"Reads\"] desc ",
        "size": 0,
        "showAnalytics": true,
        "title": "Thresholds (Warning > 15Reads/sec; Critical > 25Reads/sec) - All Computers-Volumes",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Healthy",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Warning",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Critical",
                    "representation": "critical",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 21,
              "formatOptions": {
                "palette": "green"
              }
            },
            {
              "columnMatch": "Average",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "blue"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "Reads",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Reads",
              "label": "Average"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Reads",
            "sortOrder": 2
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 9 - Copy - Copy - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let TopDiscos= Perf \r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where CounterName == \"Disk Writes/sec\" and (ObjectName == \"LogicalDisk\" or ObjectName==\"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or InstanceName==\"/\"\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| summarize AVGWrites = avg(CounterValue) by Disco\r\n| top 10 by AVGWrites desc\r\n| project Disco; \r\nPerf \r\n| where CounterName == \"Disk Writes/sec\" and (ObjectName == \"LogicalDisk\" or ObjectName==\"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or InstanceName==\"/\"\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| where Disco in (TopDiscos) \r\n| summarize AVGWrites = avg(CounterValue) by Disco, bin(TimeGenerated, ({TimeRange:end} - {TimeRange:start})/100)\r\n| render timechart\r\n\r\n\r\n",
        "size": 0,
        "showAnalytics": true,
        "title": "Disk Writes/sec - Top 10 Computers-Volumes",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "Disco",
          "createOtherGroup": 22,
          "showLegend": true
        }
      },
      "customWidth": "50",
      "name": "query - 6 - Copy - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let trend = \r\nPerf           \r\n| where Computer contains \"{Computer}\"  or \"{Computer}\"==\"All\"\r\n| where CounterName == \"Disk Writes/sec\" and (ObjectName == \"LogicalDisk\" or ObjectName==\"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or InstanceName==\"/\"\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| make-series AVGWrites = round(avg(CounterValue),2) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step totimespan(\"00:30:00\") by Disco     \r\n| project Disco, [\"Trend\"] = AVGWrites; \r\n\r\nPerf\r\n| where Computer contains \"{Computer}\" or \"{Computer}\"==\"All\"\r\n| where CounterName == \"Disk Writes/sec\" and (ObjectName == \"LogicalDisk\" or ObjectName==\"Logical Disk\")\r\n| where (strlen(InstanceName) ==2 and InstanceName contains \":\") or InstanceName==\"/\"\r\n| extend Disco = strcat(InstanceName, \" - \",Computer )\r\n| summarize AVGWrites=round(avg(CounterValue),2) by Disco,Computer,InstanceName\r\n| join (trend) on Disco\r\n| extend Status = case (\r\n                  AVGWrites > 25, \"Critical\",\r\n                  AVGWrites > 15, \"Warning\",\r\n                  AVGWrites <= 15, \"Healthy\", \"Unknown\"\r\n)\r\n\r\n| project  Status, Computer,Disk=InstanceName, [\"Writes\"]=AVGWrites, Trend\r\n| sort by [\"Writes\"] desc ",
        "size": 0,
        "showAnalytics": true,
        "title": "Thresholds (Warning > 15Writes/sec; Critical > 25Writes/sec) - All Computers-Volumes",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Healthy",
                    "representation": "success",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Warning",
                    "representation": "2",
                    "text": "{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Critical",
                    "representation": "critical",
                    "text": "{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 21,
              "formatOptions": {
                "palette": "green"
              }
            },
            {
              "columnMatch": "Average",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "blue"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "Writes",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Writes",
              "label": "Average"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Writes",
            "sortOrder": 2
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 9 - Copy - Copy - Copy - Copy",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}