{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "40501a96-c2df-4b0b-b014-8fb49bf4495d",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "policyresources\r\n| where type == \"microsoft.policyinsights/policystates\"\r\n| summarize count() by tostring(properties.complianceState)",
        "size": 4,
        "title": "Policy Compliance Summary",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "count_",
              "formatter": 3,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "properties_complianceState",
              "label": "Compliance State"
            },
            {
              "columnId": "count_",
              "label": "Total"
            }
          ]
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "properties_complianceState",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "count_",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "Compliance Count"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "policyresources\r\n| extend policyAssignmentId = properties.policyAssignmentId,\r\n  complianceState = properties.complianceState,\r\n  resourceType = properties.resourceType,\r\n  resourceId = properties.resourceId,\r\n  timestamp = properties.timestamp\r\n| where type == \"microsoft.policyinsights/policystates\"\r\n| where complianceState == \"NonCompliant\"\r\n| project timestamp, resourceId, resourceType, complianceState=\"failed\", policyAssignmentId",
        "size": 2,
        "title": "Noncompliant Resource List",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "timestamp",
              "formatter": 6
            },
            {
              "columnMatch": "resourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "resourceType",
              "formatter": 16,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "complianceState",
              "formatter": 11
            },
            {
              "columnMatch": "policyAssignmentId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "timestamp",
              "label": "Date & Time"
            },
            {
              "columnId": "resourceId",
              "label": "Resource"
            },
            {
              "columnId": "resourceType",
              "label": "Resource Type"
            },
            {
              "columnId": "complianceState",
              "label": "Complaince State"
            },
            {
              "columnId": "policyAssignmentId",
              "label": "Policy Assignment ID"
            }
          ]
        }
      },
      "name": "Noncompliant Resources"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}