{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "255c5943-cfbe-4434-a7b2-9614b8d65b5f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Time span of usage logs to be analyzed. Time Range will automatically be truncated to the start of the next  for the start time and end of the previous day for the end time within the queries. This is to ensure complete days for analysis.",
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 7776000000
            }
          },
          {
            "id": "3b23bed9-9564-467c-aea0-4d2ee76f7e77",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.operationalinsights/workspaces\"\r\n| distinct subscriptionId",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "d766ea1e-e7cb-4c21-9544-ced5c7aeef8d",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type =~ \"microsoft.operationalinsights/workspaces\"\r\n| project id, name, subscriptionId\r\n| join kind = inner (\r\n    resourcecontainers\r\n    | where type == \"microsoft.resources/subscriptions\"\r\n    | project subscriptionId, subscription = strcat(name,\" (\",subscriptionId,\")\")\r\n)\r\non subscriptionId\r\n|project value = id, label = name, group = subscription",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4e04e9a7-1da3-4cfe-aa8a-35ad6229606b",
            "version": "KqlParameterItem/1.0",
            "name": "CurrencyCode",
            "type": 2,
            "description": "This is the currency code which your billing account should be billed / charged in",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n  {\r\n    \"label\": \"USD US dollar\",\r\n    \"value\": \"USD\",\r\n    \"selected\": true\r\n  },\r\n  {\r\n    \"label\": \"AUD Australian dollar\",\r\n    \"value\": \"AUD\"\r\n  },\r\n  {\r\n    \"label\": \"BRL Brazilian real\",\r\n    \"value\": \"BRL\"\r\n  },\r\n  {\r\n    \"label\": \"CAD Canadian dollar\",\r\n    \"value\": \"CAD\"\r\n  },\r\n  {\r\n    \"label\": \"CHF Swiss franc\",\r\n    \"value\": \"CHF\"\r\n  },\r\n  {\r\n    \"label\": \"CNY Chinese yuan\",\r\n    \"value\": \"CNY\"\r\n  },\r\n  {\r\n    \"label\": \"DKK Danish krone\",\r\n    \"value\": \"DKK\"\r\n  },\r\n  {\r\n    \"label\": \"EUR Euro\",\r\n    \"value\": \"EUR\"\r\n  },\r\n  {\r\n    \"label\": \"GBP British pound\",\r\n    \"value\": \"GBP\"\r\n  },\r\n  {\r\n    \"label\": \"INR Indian rupee\",\r\n    \"value\": \"INR\"\r\n  },\r\n  {\r\n    \"label\": \"JPY Japanese yen\",\r\n    \"value\": \"JPY\"\r\n  },\r\n  {\r\n    \"label\": \"KRW Korean won\",\r\n    \"value\": \"KRW\"\r\n  },\r\n  {\r\n    \"label\": \"NOK Norwegian krone\",\r\n    \"value\": \"NOK\"\r\n  },\r\n  {\r\n    \"label\": \"NZD New Zealand dollar\",\r\n    \"value\": \"NZD\"\r\n  },\r\n  {\r\n    \"label\": \"RUB Russian ruble\",\r\n    \"value\": \"RUB\"\r\n  },\r\n  {\r\n    \"label\": \"SEK Swedish krona\",\r\n    \"value\": \"SEK\"\r\n  },\r\n  {\r\n    \"label\": \"TWD Taiwan dollar\",\r\n    \"value\": \"TWD\"\r\n  }\r\n]\r\n",
            "timeContext": {
              "durationMs": 86400000
            },
            "label": "Currency Code"
          },
          {
            "id": "e7fe4e9e-f94c-49ef-aae3-f93bc7cb6cf5",
            "version": "KqlParameterItem/1.0",
            "name": "ShowHelp",
            "label": "Show Help",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    {\"value\":\"true\", \"label\": \"Yes\", \"selected\": false},\r\n    {\"value\":\"false\", \"label\": \"No\", \"selected\": true}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "UseDemoData",
            "label": "Use Demo Data",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    {\"value\":\"true\", \"label\": \"Yes\", \"selected\": false},\r\n    {\"value\":\"false\", \"label\": \"No\", \"selected\": true}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            },
            "id": "d7c892ef-18c1-487a-b79d-a6ebead177d6"
          },
          {
            "id": "a27fb8f0-d361-4039-9d5a-71c86f5a1f79",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceLocation",
            "type": 8,
            "isRequired": true,
            "query": "resources\r\n| where id == \"{Workspace:id}\"\r\n| project location\r\n| extend selected = true",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "queryType": 1
          },
          {
            "id": "c07f70fc-1196-442e-aa8f-8b53e75e5509",
            "version": "KqlParameterItem/1.0",
            "name": "LogAnalyticsCurrentTier",
            "type": 1,
            "isRequired": true,
            "query": "resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces' \r\n| where id has \"{Workspace}\"\r\n| extend logAnalyticsSku   = trim(' ', tostring(properties.sku.name))\r\n| project logAnalyticsTier = case(\r\n    logAnalyticsSku =~ \"pergb2018\", \"Pay-as-you-go\",\r\n    logAnalyticsSku == \"CapacityReservation\", tostring(properties.sku.capacityReservationLevel),\r\n    \"Not Supported in this workbook\"\r\n    )",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4ea12366-4603-458b-a369-538b7e6a4e78",
            "version": "KqlParameterItem/1.0",
            "name": "SentinelCurrentTierQuery",
            "type": 1,
            "isRequired": true,
            "query": "    resources\r\n    | where type =~ \"microsoft.operationsmanagement/solutions\"\r\n    | where plan.product == \"OMSGallery/SecurityInsights\"\r\n    | where properties.workspaceResourceId has \"{Workspace}\"\r\n    | extend sentinelSku   = trim(' ', tostring(properties.sku.name))\r\n    | extend sentinelTier = case(\r\n        sentinelSku == \"PerGB\", \"Pay-as-you-go\",\r\n        sentinelSku == \"CapacityReservation\", tostring(properties.sku.capacityReservationLevel),\r\n        \"Not Supported in this workbook\"\r\n        )\r\n| project sentinelTier\r\n    \r\n\r\n",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "ed05ca72-f3c0-4090-b8df-80a3c671ac15",
            "version": "KqlParameterItem/1.0",
            "name": "SentinelCurrentTier",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "SentinelCurrentTierQuery",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "param",
                  "resultVal": "SentinelCurrentTierQuery"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Sentinel Not Enabled"
                }
              }
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "afbb6ac9-ca43-449f-88ce-6ac8222e116e",
            "version": "KqlParameterItem/1.0",
            "name": "RepositoryURL",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "https://raw.githubusercontent.com/TheAlistairRoss/MicrosoftSentinel/main/Solutions/CostManagement/Prices"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "3790a338-3ba9-42c8-8cda-354808853434",
            "version": "KqlParameterItem/1.0",
            "name": "AzureMonitorPricesCSVURL",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "{RepositoryURL}/Azure%20Monitor/{WorkspaceLocation}/{CurrencyCode}_Prices.csv"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "c84a372b-9075-45fe-8255-9a73756e2008",
            "version": "KqlParameterItem/1.0",
            "name": "SentinelPricesCSVURL",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "{RepositoryURL}/Sentinel/{WorkspaceLocation}/{CurrencyCode}_Prices.csv"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "bd69147c-dc30-4515-9676-4e6e50cbe50d",
            "version": "KqlParameterItem/1.0",
            "name": "AzureMonitorExternalData",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "externaldata(TimeGenerated : datetime , ServiceName: string , ArmRegionName: string, CurrencyCode: string, Tier: string, UnitOfMeasure: string, RetailPrice: decimal , EffectiveStartDate:datetime , EffectiveCommitmentTierThresholdGB:decimal , EffectivePricePerGB:decimal)[  h\"{AzureMonitorPricesCSVURL}\" ] with(format=\"csv\",ignoreFirstRecord=true)"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "SentinelExternalData",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "externaldata(TimeGenerated : datetime , ServiceName: string , ArmRegionName: string, CurrencyCode: string, Tier: string, UnitOfMeasure: string, RetailPrice: decimal , EffectiveStartDate:datetime , EffectiveCommitmentTierThresholdGB:decimal , EffectivePricePerGB:decimal)[  h\"{SentinelPricesCSVURL}\" ] with(format=\"csv\",ignoreFirstRecord=true)"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            },
            "id": "69f032a3-1378-424c-be11-f0f6851753d5"
          },
          {
            "id": "51ff305b-87db-4d58-96d5-5a4979d54ed7",
            "version": "KqlParameterItem/1.0",
            "name": "UsageDataQuery",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "UseDemoData",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "true",
                  "resultValType": "static",
                  "resultVal": "let QuantityList = dynamic([115.95,37.806,37.59,114.276,116.766,113.172,114.684,115.164,37.5,37.542,108.75,116.016,119.868,111.504,111.366,37.164,37.084,113.922,114.384,115.026,115.44,113.706,36.894,36.77,111.852,113.13,116.55,114.726,114.468,37.044,36.908,113.616,114.396,111.426,121.542,114.426,36.356,36.572,112.764,118.56,114.738,113.946,112.086,36.218,36.018,109.56,120.504,110.526,108.708,107.946,35.494,35.634,129.432,110.79,107.766,105.966,104.478,34.194,34.238,103.458,104.448,106.602,105.48,107.988,34.378,34.264,104.544,107.304,111.582,108.438,108.18,36.114,34.698,105.786,108.414,113.196,129.57,109.866,38.388,35.92,111.036,114.792,114.72,111.33,109.284,36.02,35.604,108.756,111.282,113.844]); let UsageMetrics = print Quantity_GB = QuantityList | mv-expand Quantity_GB to typeof(real) | serialize  | extend StartTime = startofday(datetime_add(\"day\", -row_number(), now())) | where StartTime >= TimeRangeStart and StartTime <= TimeRangeEnd | extend JoinColumn = 1;"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "let UsageMetrics =      Usage      | where IsBillable == true      | where StartTime >= TimeRangeStart and StartTime <= TimeRangeEnd     | make-series Quantity = sum(Quantity) default = 0 on StartTime step 1d     | mv-expand Quantity to typeof(long), StartTime to typeof(datetime)     | project Quantity_GB  = (Quantity / 1e3), StartTime     | extend JoinColumn = 1;"
                }
              }
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - URL Parameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "7b5be365-0a70-4f1d-8eec-9f0acf17c37d",
            "cellValue": "TabSelection",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "fb7a3cf7-c9be-418b-9bde-149a1b770abf",
            "cellValue": "TabSelection",
            "linkTarget": "parameter",
            "linkLabel": "Charts",
            "subTarget": "Charts",
            "style": "link"
          },
          {
            "id": "cf8eb75a-f396-4b76-a024-8de0c737231c",
            "cellValue": "TabSelection",
            "linkTarget": "parameter",
            "linkLabel": "Forecasting",
            "subTarget": "Forecasting",
            "style": "link"
          },
          {
            "id": "40149dda-d3c5-4a2b-b2a3-230f3b81e126",
            "cellValue": "TabSelection",
            "linkTarget": "parameter",
            "linkLabel": "Troubleshooting",
            "subTarget": "Troubleshooting",
            "style": "link"
          }
        ]
      },
      "name": "links - 6"
    },
    {
      "type": 1,
      "content": {
        "json": "# DEMO DATA\r\n## This workbook is currently displaying usage data for demonstration purposes. Ensure you turn this parameter off in production",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "UseDemoData",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "name": "text - Demo Data Warning"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Overview"
            },
            "name": "text - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces' \r\n| where id has \"{Workspace}\"\r\n| extend workspaceId = id, \r\n        logAnalyticsSku   = trim(' ', tostring(properties.sku.name))\r\n        ,logAnalyticsSkuUpdate = trim(' ', tostring(properties.sku.lastSkuUpdate))\r\n| extend logAnalyticsTier = case(\r\n    logAnalyticsSku =~ \"pergb2018\", \"Pay-as-you-go\",\r\n    //logAnalyticsSku == \"CapacityReservation\", tostring(properties.sku.capacityReservationLevel),\r\n    \"Not Supported in this workbook\"\r\n)\r\n//| extend logAnalyticsSkuUpdate    = iif(strlen(logAnalyticsSkuUpdate) > 0, logAnalyticsSkuUpdate,\"Unknown\")\r\n| extend JoinColumn = 1\r\n| join kind = leftouter(\r\nresources\r\n| where type =~ \"microsoft.operationsmanagement/solutions\"\r\n| where plan.product == \"OMSGallery/SecurityInsights\"\r\n| where properties.workspaceResourceId has \"{Workspace}\"\r\n| extend sentinelSku   = trim(' ', tostring(properties.sku.name))\r\n        ,sentinelSkuUpdate = trim(' ', tostring(properties.sku.lastSkuUpdate))\r\n//| extend sentinelSkuUpdate    = iif(strlen(sentinelSkuUpdate) > 0, sentinelSkuUpdate,\"Unknown\")\r\n| extend sentinelTier = case(\r\n    sentinelSku == \"PerGB\", \"Pay-as-you-go\",\r\n    sentinelSku == \"CapacityReservation\", tostring(properties.sku.capacityReservationLevel),\r\n    \"Not Supported in this workbook\"\r\n)\r\n| extend JoinColumn = 1\r\n) on JoinColumn\r\n| extend sentinelSku  = iif(strlen(sentinelSku) > 0, sentinelSku,\"Sentinel Not Enabled\")\r\n| project \r\n    workspaceId \r\n    ,logAnalyticsSku\r\n    ,logAnalyticsTier \r\n    //,logAnalyticsSkuUpdate \r\n    ,sentinelSku \r\n    ,sentinelTier\r\n    //,sentinelSkuUpdate\r\n\r\n",
              "size": 4,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "sentinelSku",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Sentinel Not Enabled",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            "name": "query - 18"
          },
          {
            "type": 1,
            "content": {
              "json": "# Commitment Tier Recommendations\r\n\r\nThis table view displays the current tiers for Log Analytics (Azure Monitor) and Sentinel, It also displays the optimal tier to be on based on the selected time range. It does this by calculating the total cost at each tier and returns the cost for the current tier and the lowest price tier in the selected time range. \r\n\r\nBecause of this, the recommended tier may not always be the most optimal if you have recently made changes to data ingestion, such as increasing or decreasing. Always review the charts page\r\n\r\n"
            },
            "name": "text - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TimeRangeStart = startofday(todatetime({TimeRange:start}),1);\r\nlet TimeRangeEnd = endofday(todatetime({TimeRange:end}),-1);\r\nlet SentinelCurrentTier = \"{SentinelCurrentTier}\";\r\nlet LogAnalyticsCurrentTier = \"{LogAnalyticsCurrentTier}\";\r\nlet SentinelPriceInputs = {SentinelExternalData};\r\nlet LogAnalyticsPriceInputs = {AzureMonitorExternalData};\r\nlet PriceInputs = union SentinelPriceInputs, LogAnalyticsPriceInputs\r\n    | summarize arg_max(TimeGenerated, *) by Tier, ServiceName\r\n    | extend TierVolumeGB = iif(Tier == \"Pay-as-you-go\", 0, toint(Tier))\r\n    | project\r\n        ServiceName,\r\n        Tier,\r\n        TierVolumeGB,\r\n        RetailPrice,\r\n        EffectivePricePerGB,\r\n        EffectiveCommitmentTierThresholdGB\r\n    | extend JoinColumn = 1;\r\n// UsageMetrics\r\n{UsageDataQuery}\r\nlet TierStats = UsageMetrics\r\n    | join kind = inner (\r\n        PriceInputs\r\n        )\r\n        on JoinColumn\r\n    | project Tier, Quantity_GB, EffectivePricePerGB, RetailPrice, TierVolumeGB, ServiceName\r\n    | extend CostAtTier = iff(Quantity_GB > TierVolumeGB or Tier == \"Pay-as-you-go\", Quantity_GB * EffectivePricePerGB, RetailPrice)\r\n    | summarize CostAtTier = sum(CostAtTier) by Tier, ServiceName\r\n    | extend CostAtTier = round(CostAtTier, 2)\r\n    | extend JoinColumn = 1;\r\nTierStats\r\n| where (ServiceName == \"Sentinel\" and Tier == SentinelCurrentTier) or (ServiceName == \"Azure Monitor\" and Tier == LogAnalyticsCurrentTier)\r\n| join kind = inner(\r\n    TierStats\r\n    | summarize arg_min(CostAtTier, Tier, JoinColumn) by ServiceName\r\n    )\r\n    on ServiceName\r\n| extend Status = iif(Tier == Tier1, \"Good\", \"Change Tier\")\r\n| project\r\n    ServiceName,\r\n    CurrentTier = Tier,\r\n    RecommendedTier = Tier1,\r\n    Status,\r\n    CurrentTierCost = CostAtTier,\r\n    RecommendedTierCost = CostAtTier1,\r\n    CostDifferences = CostAtTier - CostAtTier1\r\n\r\n\r\n \r\n",
              "size": 0,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Change Tier",
                          "representation": "3",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Good",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "unknown",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "CurrentTierCost",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "RecommendedTierCost",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "CostDifferences",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "CurrentTier",
                    "label": "Current Tier"
                  },
                  {
                    "columnId": "RecommendedTier",
                    "label": "Recommended Tier"
                  },
                  {
                    "columnId": "CurrentTierCost",
                    "label": "Current Tier Cost"
                  },
                  {
                    "columnId": "RecommendedTierCost",
                    "label": "Recommended Tier cost"
                  },
                  {
                    "columnId": "CostDifferences",
                    "label": "Cost Difference"
                  }
                ]
              },
              "chartSettings": {
                "yAxis": [
                  "CostAtTier"
                ]
              }
            },
            "name": "query - 2 - copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TabSelection",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "group - Overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Commitment Tier Parameters\r\n\r\nThese charts require two parameters. Both have the same values, but reflect Cost Tiers for Sentinel and Log Analytics. The reason for this is because enabling Commitment Tiers for Sentinel and Log Analytics are seperate and are cost effective at different thresholds. These parameters allow you to simulate the cost for each service with a selection of combinations\r\n\r\n> TIP: You can select all the tiers at once, but it is recommend to select your current tier, the recommended tier and at least one other (the next one up or down). For example if your current tier is 100 and the recommend tier is 200, select 100, 200 and 300. Check the Overview page for the current recommendation based on your selected time range.\r\n\r\n- Details for changing Microsoft Sentinel Commitment Tiers: https://learn.microsoft.com/en-us/azure/sentinel/billing-reduce-costs#set-or-change-pricing-tier\r\n- Details for changing Log Analytics Commitment Tiers : https://learn.microsoft.com/en-US/azure/azure-monitor/logs/change-pricing-tier?tabs=azure-portal\r\n\r\n### All prices shown are based on the current retail prices. This does not account for any discounts you may have been provided. This has been provided as a guide into your data and converted to cost, as opposed to just data ingested\r\n\r\n### This workbook has not been tested against any legacy tiers for Log Analytics or dedicated clusters.",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "ShowHelp",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "text - help - Charts"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "ba82e042-daaf-4d29-85a8-d87bfe3bbb33",
                  "version": "KqlParameterItem/1.0",
                  "name": "SentinelCT",
                  "label": "Sentinel Commitment Tier",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    \"Pay-as-you-go\",\"100\",\"200\",\"300\",\"400\",\"500\",\"1000\",\"2000\",\"5000\"\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": [
                    "100",
                    "Pay-as-you-go"
                  ]
                },
                {
                  "id": "43a00ce0-c7d6-48c0-b9e0-69e1b131427d",
                  "version": "KqlParameterItem/1.0",
                  "name": "LogAnalyticsCT",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    \"Pay-as-you-go\",\"100\",\"200\",\"300\",\"400\",\"500\",\"1000\",\"2000\",\"5000\"\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": [
                    "Pay-as-you-go",
                    "100"
                  ],
                  "label": "Log Analytics Commitment Tier"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 4"
          },
          {
            "type": 1,
            "content": {
              "json": "# Charts Color Coding\r\n\r\nEach Tier shown in the charts should be color coded as per the below legend. (All except for the forecasting charts which only show one tier at a time)",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "ShowHelp",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "text - help - Charts Color Coding"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "print series = dynamic([\r\n        {\r\n          \"Tier\": \"Pay-as-you-go\",\r\n          \"Color\": \"Blue\"\r\n        },\r\n        {\r\n          \"Tier\": \"100\",\r\n          \"Color\": \"Orange\"\r\n        },\r\n        {\r\n          \"Tier\": \"200\",\r\n          \"Color\": \"Bright Red\"\r\n        },\r\n        {\r\n          \"Tier\": \"300\",\r\n          \"Color\": \"Turquoise\"\r\n        },\r\n        {\r\n          \"Tier\": \"400\",\r\n          \"Color\": \"Brown\"\r\n        },\r\n        {\r\n          \"Tier\": \"500\",\r\n          \"Color\": \"Purple\"\r\n        },\r\n        {\r\n          \"Tier\": \"1000\",\r\n          \"Color\": \"Green\"\r\n        },\r\n        {\r\n          \"Tier\": \"2000\",\r\n          \"Color\": \"Gray\"\r\n        },\r\n        {\r\n          \"Tier\": \"5000\",\r\n          \"Color\": \"Light Blue\"\r\n        }\r\n        ]\r\n      )\r\n    | mvexpand series\r\n    | evaluate bag_unpack(series)\r\n    | project Tier = tostring(Tier) , Color = tostring(Color)",
              "size": 4,
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Color",
                    "formatter": 3,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Tier",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "colors",
                    "thresholdsGrid": [
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "text": "{0}{1}"
                      }
                    ]
                  }
                },
                "leftContent": {
                  "columnMatch": "Color",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "colors",
                    "thresholdsGrid": [
                      {
                        "operator": "==",
                        "thresholdValue": "Blue",
                        "representation": "blue",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Orange",
                        "representation": "orange",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Bright Red",
                        "representation": "redBright",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Turquoise",
                        "representation": "turquoise",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Brown",
                        "representation": "brown",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Purple",
                        "representation": "purple",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Green",
                        "representation": "green",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Gray",
                        "representation": "gray",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Light Blue",
                        "representation": "lightBlue",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "pink",
                        "text": "{0}{1}"
                      }
                    ]
                  }
                },
                "showBorder": false,
                "sortOrderField": 1
              },
              "graphSettings": {
                "type": 0
              }
            },
            "conditionalVisibility": {
              "parameterName": "ShowHelp",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "query - Help - Series Tiles"
          },
          {
            "type": 1,
            "content": {
              "json": "# Sum of Daily Costs\r\n\r\nThese charts show the retail cost for Sentinel (left) and Log Analytics (Right) based on the selected commitment tiers and current usage. \r\n\r\nFor example if you change the parameter **Sentinel Commitment Tier** to *Pay-as-you-go* and *500*, the left chart would display two series for each selected tier. Each series would reflect the retail prices that would have been paid based on the selected tiers.\r\n\r\nWhen trying to interpret these costs , the legend shows the total cost for the selected time range, with the most expensive tier on the left and the best value on the right. ",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "ShowHelp",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "text - help - Daily Costs"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TimeRangeStart = startofday(todatetime({TimeRange:start}),1);\r\nlet TimeRangeEnd = endofday(todatetime({TimeRange:end}),-1);\r\nlet SelectedTiers = dynamic([{SentinelCT}]);\r\nlet PriceInputs = {SentinelExternalData}\r\n| summarize arg_max(TimeGenerated, *) by Tier\r\n| extend TierVolumeGB = iif( Tier == \"Pay-as-you-go\", 0, toint(Tier))\r\n| extend JoinColumn = 1;\r\n// UsageMetrics\r\n{UsageDataQuery}\r\nUsageMetrics\r\n| join kind = inner (\r\n    PriceInputs\r\n    | where Tier in (SelectedTiers)\r\n    )\r\n    on JoinColumn\r\n| project-away JoinColumn, JoinColumn1\r\n| extend CostAtTier = iff(Quantity_GB > TierVolumeGB, Quantity_GB * EffectivePricePerGB, RetailPrice)\r\n| make-series CostAtTier = sum(CostAtTier), Quantity_GB = sum(Quantity_GB) on StartTime from TimeRangeStart to TimeRangeEnd step 1d by Tier\r\n| extend CostMovingAverage = series_fir(CostAtTier, repeat(1, 7), true, true)\r\n| extend Quantity_GBMovingAverage = series_fir(Quantity_GB, repeat(1, 7), true, true)\r\n| render timechart ",
              "size": 0,
              "showAnalytics": true,
              "title": "Sum of Daily Sentinel Cost ({CurrencyCode})",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "yAxis": [
                  "CostAtTier"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Pay-as-you-go",
                    "color": "blue"
                  },
                  {
                    "seriesName": "100",
                    "color": "orange"
                  },
                  {
                    "seriesName": "200",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "300",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "400",
                    "color": "brown"
                  },
                  {
                    "seriesName": "500",
                    "color": "purple"
                  },
                  {
                    "seriesName": "1000",
                    "color": "green"
                  },
                  {
                    "seriesName": "2000",
                    "color": "gray"
                  },
                  {
                    "seriesName": "5000",
                    "color": "lightBlue"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "minimumFractionDigits": 2,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "Sentinel Ingestion Metrics",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TimeRangeStart = startofday(todatetime({TimeRange:start}),1);\r\nlet TimeRangeEnd = endofday(todatetime({TimeRange:end}),-1);\r\nlet SelectedTiers = dynamic([{LogAnalyticsCT}]);\r\nlet PriceInputs = {AzureMonitorExternalData}\r\n| summarize arg_max(TimeGenerated, *) by Tier\r\n| extend TierVolumeGB = iif( Tier == \"Pay-as-you-go\", 0, toint(Tier))\r\n| extend JoinColumn = 1;\r\n// UsageMetrics\r\n{UsageDataQuery}\r\nUsageMetrics\r\n| join kind = inner (\r\n    PriceInputs\r\n    | where Tier in (SelectedTiers)\r\n    )\r\n    on JoinColumn\r\n| project-away JoinColumn, JoinColumn1\r\n| extend CostAtTier = iff(Quantity_GB > TierVolumeGB, Quantity_GB * EffectivePricePerGB, RetailPrice)\r\n| make-series CostAtTier = sum(CostAtTier), Quantity_GB = sum(Quantity_GB) on StartTime from TimeRangeStart to TimeRangeEnd step 1d by Tier\r\n| extend CostMovingAverage = series_fir(CostAtTier, repeat(1, 7), true, true)\r\n| extend Quantity_GBMovingAverage = series_fir(Quantity_GB, repeat(1, 7), true, true)\r\n| render timechart ",
              "size": 0,
              "showAnalytics": true,
              "title": "Sum of Log Analytics Cost ({CurrencyCode})",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "yAxis": [
                  "CostAtTier"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Pay-as-you-go",
                    "color": "blue"
                  },
                  {
                    "seriesName": "100",
                    "color": "orange"
                  },
                  {
                    "seriesName": "200",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "300",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "400",
                    "color": "brown"
                  },
                  {
                    "seriesName": "500",
                    "color": "purple"
                  },
                  {
                    "seriesName": "1000",
                    "color": "green"
                  },
                  {
                    "seriesName": "2000",
                    "color": "gray"
                  },
                  {
                    "seriesName": "5000",
                    "color": "lightBlue"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "minimumFractionDigits": 2,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "Log Analytics Ingestion Metrics",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "# Moving Average Costs\r\n\r\nThese charts show the moving average costs for Sentinel (left) and Log Analytics (Right) based on the selected commitment tiers and current usage. \r\n\r\nIn statistics, a moving average is a calculation to analyze data points by creating a series of averages of different subsets of the full data set. This is used in this example to smooth out short term fluctuations in the data and to highlight weekly trends\r\n\r\nFor example if you change the parameter **Sentinel Commitment Tier** to *Pay-as-you-go* and *500*, the left chart would display two series for each selected tier. Each series would reflect the moving averages cost based on the selected tiers.",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "ShowHelp",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "text - help - Moving Average Cost"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"1dba5cef-3c62-4614-a76a-f8c7b8e8812c\",\"mergeType\":\"table\",\"leftTable\":\"Sentinel Ingestion Metrics\"}],\"projectRename\":[{\"originalName\":\"[Sentinel Ingestion Metrics].Tier\",\"mergedName\":\"Tier\",\"fromId\":\"1dba5cef-3c62-4614-a76a-f8c7b8e8812c\"},{\"originalName\":\"[Sentinel Ingestion Metrics].StartTime\",\"mergedName\":\"StartTime\",\"fromId\":\"1dba5cef-3c62-4614-a76a-f8c7b8e8812c\"},{\"originalName\":\"[Sentinel Ingestion Metrics].CostMovingAverage\",\"mergedName\":\"CostMovingAverage\",\"fromId\":\"1dba5cef-3c62-4614-a76a-f8c7b8e8812c\"},{\"originalName\":\"[query - 1].CostAtTier\"},{\"originalName\":\"[Sum of Daily Ingestion Cost ].CostAtTier\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].CostAtTier\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].Quantity_GBMovingAverage\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].Quantity_GB\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].Index\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].CostMovingAverage\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].Tier\"},{\"originalName\":\"[Sentinel Ingestion Metrics].Index\"},{\"originalName\":\"[Sentinel Ingestion Metrics].CostAtTier\"},{\"originalName\":\"[Sentinel Ingestion Metrics].Quantity_GB\"},{\"originalName\":\"[Sentinel Ingestion Metrics].Quantity_GBMovingAverage\"}]}",
              "size": 0,
              "aggregation": 3,
              "title": "Sentinel 7 Day Moving Average Cost ({CurrencyCode})",
              "queryType": 7,
              "visualization": "timechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Pay-as-you-go",
                    "color": "blue"
                  },
                  {
                    "seriesName": "100",
                    "color": "orange"
                  },
                  {
                    "seriesName": "200",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "300",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "400",
                    "color": "brown"
                  },
                  {
                    "seriesName": "500",
                    "color": "purple"
                  },
                  {
                    "seriesName": "1000",
                    "color": "green"
                  },
                  {
                    "seriesName": "2000",
                    "color": "gray"
                  },
                  {
                    "seriesName": "5000",
                    "color": "lightBlue"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "minimumFractionDigits": 2,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "Sentinel Moving Average",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"1dba5cef-3c62-4614-a76a-f8c7b8e8812c\",\"mergeType\":\"table\",\"leftTable\":\"Log Analytics Ingestion Metrics\"}],\"projectRename\":[{\"originalName\":\"[Log Analytics Ingestion Metrics].Tier\",\"mergedName\":\"Tier\",\"fromId\":\"1dba5cef-3c62-4614-a76a-f8c7b8e8812c\"},{\"originalName\":\"[Log Analytics Ingestion Metrics].StartTime\",\"mergedName\":\"StartTime\",\"fromId\":\"1dba5cef-3c62-4614-a76a-f8c7b8e8812c\"},{\"originalName\":\"[Log Analytics Ingestion Metrics].CostMovingAverage\",\"mergedName\":\"CostMovingAverage\",\"fromId\":\"1dba5cef-3c62-4614-a76a-f8c7b8e8812c\"},{\"originalName\":\"[query - 1].CostAtTier\"},{\"originalName\":\"[Sum of Daily Ingestion Cost ].CostAtTier\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].CostAtTier\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].Quantity_GBMovingAverage\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].Quantity_GB\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].Index\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].CostMovingAverage\"},{\"originalName\":\"[Sum of Daily Ingestion Cost].Tier\"},{\"originalName\":\"[Sentinel Ingestion Metrics].Index\"},{\"originalName\":\"[Sentinel Ingestion Metrics].CostAtTier\"},{\"originalName\":\"[Sentinel Ingestion Metrics].Quantity_GB\"},{\"originalName\":\"[Sentinel Ingestion Metrics].Quantity_GBMovingAverage\"},{\"originalName\":\"[Log Analytics Ingestion Metrics].Index\"},{\"originalName\":\"[Log Analytics Ingestion Metrics].CostAtTier\"},{\"originalName\":\"[Log Analytics Ingestion Metrics].Quantity_GB\"},{\"originalName\":\"[Log Analytics Ingestion Metrics].Quantity_GBMovingAverage\"}]}",
              "size": 0,
              "aggregation": 3,
              "title": "Log Analytics 7 Day Moving Average Cost ({CurrencyCode})",
              "queryType": 7,
              "visualization": "timechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Pay-as-you-go",
                    "color": "blue"
                  },
                  {
                    "seriesName": "100",
                    "color": "orange"
                  },
                  {
                    "seriesName": "200",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "300",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "400",
                    "color": "brown"
                  },
                  {
                    "seriesName": "500",
                    "color": "purple"
                  },
                  {
                    "seriesName": "1000",
                    "color": "green"
                  },
                  {
                    "seriesName": "2000",
                    "color": "gray"
                  },
                  {
                    "seriesName": "5000",
                    "color": "lightBlue"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "minimumFractionDigits": 2,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "Log Analytics Moving Average",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "# GB Ingested and Thresholds\r\n\r\nThese charts show the actual and average ingestion of billable data for Sentinel (left) and Log Analytics (right). It also visualises the thresholds which the selected commitment tiers become cost effective. \r\n\r\n\r\nFor example if you change the parameter **Sentinel Commitment Tier** to *Pay-as-you-go* and *500*, the left chart would display two series for each selected tier. It would also display two series called *\"Actual_Usage_GB\"* and *\"Average_Usage_GB\"*\r\n\r\nIf the Actual_Usage_GB and / or Average_Usage_GB is higher than a displayed commitment tier, then it would be highly likely that moving to the next tier would be cost effective.",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "ShowHelp",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "text - help - GB Ingested and Thresholds"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TimeRangeStart = startofday(todatetime({TimeRange:start}),1);\r\nlet TimeRangeEnd = endofday(todatetime({TimeRange:end}),-1);\r\nlet SelectedTiers = dynamic([{SentinelCT}]);\r\nlet PriceInputs = {SentinelExternalData}\r\n    | summarize arg_max(TimeGenerated, *) by Tier\r\n    | extend TierVolumeGB = iif(Tier == \"Pay-as-you-go\", 0, toint(Tier))\r\n    | where Tier != \"Pay-as-you-go\"\r\n    | where Tier in (SelectedTiers)\r\n    | extend JoinColumn = 1;\r\n// UsageMetrics\r\n{UsageDataQuery}\r\nlet Actual_Usage_GB = \r\n    UsageMetrics\r\n    | make-series Quantity_GB = toreal(round(sum(Quantity_GB),3)) default = toreal(0) on StartTime step 1d // Daily Usage\r\n    | project \r\n        SeriesName = \"Actual_Usage_GB\",\r\n        StartTime,\r\n        Quantity_GB;\r\nlet Average_Usage_GB = \r\n    Actual_Usage_GB\r\n    | extend Stats = series_stats_dynamic(Quantity_GB)\r\n    | project\r\n        SeriesName = \"Average_Usage_GB\",\r\n        StartTime,\r\n        Quantity_GB = repeat(toreal(Stats.avg), array_length(Quantity_GB))\r\n;\r\nlet UsageTimeRange =\r\n    toscalar(Actual_Usage_GB\r\n    | project StartTime);\r\nlet CommitmentTierCalculations = PriceInputs\r\n    | extend StartTime = UsageTimeRange\r\n    | extend Quantity_GB = repeat(toreal(EffectiveCommitmentTierThresholdGB), array_length(StartTime))\r\n    | project \r\n        SeriesName = tostring(Tier), \r\n        StartTime, \r\n        Quantity_GB\r\n;\r\nunion CommitmentTierCalculations, Actual_Usage_GB, Average_Usage_GB\r\n| render timechart ",
              "size": 0,
              "title": "Sentinel GB Ingested and Commitment Tier Thresholds",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Pay-as-you-go",
                    "color": "blue"
                  },
                  {
                    "seriesName": "100",
                    "color": "orange"
                  },
                  {
                    "seriesName": "200",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "300",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "400",
                    "color": "brown"
                  },
                  {
                    "seriesName": "500",
                    "color": "purple"
                  },
                  {
                    "seriesName": "1000",
                    "color": "green"
                  },
                  {
                    "seriesName": "2000",
                    "color": "gray"
                  },
                  {
                    "seriesName": "5000",
                    "color": "lightBlue"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "Sentinel GB Ingested and Commitment Tier Thresholds",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TimeRangeStart = startofday(todatetime({TimeRange:start}),1);\r\nlet TimeRangeEnd = endofday(todatetime({TimeRange:end}),-1);\r\nlet SelectedTiers = dynamic([{LogAnalyticsCT}]);\r\nlet PriceInputs = {AzureMonitorExternalData}\r\n    | summarize arg_max(TimeGenerated, *) by Tier\r\n    | extend TierVolumeGB = iif(Tier == \"Pay-as-you-go\", 0, toint(Tier))\r\n    | where Tier != \"Pay-as-you-go\"\r\n    | where Tier in (SelectedTiers)\r\n    | extend JoinColumn = 1;\r\n    // UsageMetrics\r\n{UsageDataQuery}\r\nlet Actual_Usage_GB = \r\n    UsageMetrics\r\n    | make-series Quantity_GB = toreal(round(sum(Quantity_GB),3)) default = toreal(0) on StartTime step 1d // Daily Usage\r\n    | project \r\n        SeriesName = \"Actual_Usage_GB\",\r\n        StartTime,\r\n        Quantity_GB;\r\nlet Average_Usage_GB = \r\n    Actual_Usage_GB\r\n    | extend Stats = series_stats_dynamic(Quantity_GB)\r\n    | project\r\n        SeriesName = \"Average_Usage_GB\",\r\n        StartTime,\r\n        Quantity_GB = repeat(toreal(Stats.avg), array_length(Quantity_GB))\r\n;\r\nlet UsageTimeRange =\r\n    toscalar(Actual_Usage_GB\r\n    | project StartTime);\r\nlet CommitmentTierCalculations = PriceInputs\r\n    | extend StartTime = UsageTimeRange\r\n    | extend Quantity_GB = repeat(toreal(EffectiveCommitmentTierThresholdGB), array_length(StartTime))\r\n    | project \r\n        SeriesName = tostring(Tier), \r\n        StartTime, \r\n        Quantity_GB\r\n;\r\nunion CommitmentTierCalculations, Actual_Usage_GB, Average_Usage_GB\r\n| render timechart ",
              "size": 0,
              "title": "Log Analytics GB Ingested and CT Thresholds",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Pay-as-you-go",
                    "color": "blue"
                  },
                  {
                    "seriesName": "100",
                    "color": "orange"
                  },
                  {
                    "seriesName": "200",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "300",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "400",
                    "color": "brown"
                  },
                  {
                    "seriesName": "500",
                    "color": "purple"
                  },
                  {
                    "seriesName": "1000",
                    "color": "green"
                  },
                  {
                    "seriesName": "2000",
                    "color": "gray"
                  },
                  {
                    "seriesName": "5000",
                    "color": "lightBlue"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "Log Analytics GB Ingested and Commitment Tier Thresholds",
            "styleSettings": {
              "maxWidth": "50"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TabSelection",
        "comparison": "isEqualTo",
        "value": "Charts"
      },
      "name": "group - Charts"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# GB Pricing Forecasted\r\n\r\nThese charts show the current ingestion cost the forecasted ingestion costs based of billable data for Sentinel (left) and Log Analytics (right). It also visualises the thresholds which the selected commitment tiers become cost effective. \r\n\r\nThese charts require you to select the Sentinel and Log Analytics tiers that will be displayed for forecasting.\r\n\r\nYou are also required to select a value from the parameter **Days Forecasted**.\r\n\r\nWhen making forecasting predictions, the more data you have historically, the more accurate the forecasting is. It is also worth noting the further in the future the data goes, the less accurate the prediction is.\r\n\r\nWhen observing these charts, you will see two series. \r\n- **CostAtTier**: This represents the current cost based on the pricing unputs and current usage. At the end of the selected time range, it will drop to 0.\r\n- **Forecasted**: This reflects the trend of data, with anomalous data samples removed. This is why it does not match the *CostAtTier* series exactly. At the end of the selected time range, it will continue further for the number of days selected in the parameter **Days Forecasted**, providing a calculated prection of the data based on historcal data.\r\n\r\n>Note: Forecasting cannot predict for unexpected changes that have not happened regularlly in the historical data, such as onboarding of new data sources. Also if seasonality cannot be detected (This means regular patterns, such as peaks and troughs in the data relating to user working hours), then it will display a line of best fit.",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "ShowHelp",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "text - help - Pricing Forecasted"
          },
          {
            "type": 1,
            "content": {
              "json": "---\r\n# Forecasting\r\n"
            },
            "name": "text - seperator"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "b8bed91f-6531-4010-ba00-1856d2c62617",
                  "version": "KqlParameterItem/1.0",
                  "name": "DaysInFuture",
                  "label": "Days Forecasted",
                  "type": 10,
                  "isRequired": true,
                  "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n    {\\r\\n        \\\"value\\\":  1,\\r\\n        \\\"label\\\":  \\\"1 days\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"value\\\":  2,\\r\\n        \\\"label\\\":  \\\"2 days\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"value\\\":  3,\\r\\n        \\\"label\\\":  \\\"3 days\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"value\\\":  4,\\r\\n        \\\"label\\\":  \\\"4 days\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"value\\\":  5,\\r\\n        \\\"label\\\":  \\\"5 days\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"value\\\":  6,\\r\\n        \\\"label\\\":  \\\"6 days\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"label\\\":  \\\"1 week\\\",\\r\\n        \\\"selected\\\":  true,\\r\\n        \\\"value\\\":  7\\r\\n    },\\r\\n    {\\r\\n        \\\"value\\\":  14,\\r\\n        \\\"label\\\":  \\\"2 Weeks\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"value\\\":  21,\\r\\n        \\\"label\\\":  \\\"3 Weeks\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"value\\\":  28,\\r\\n        \\\"label\\\":  \\\"4 Weeks\\\"\\r\\n    },\\r\\n\\t    {\\r\\n        \\\"value\\\":  56,\\r\\n        \\\"label\\\":  \\\"8 Weeks\\\"\\r\\n    },\\r\\n\\t    {\\r\\n        \\\"value\\\":  84,\\r\\n        \\\"label\\\":  \\\"12 Weeks\\\"\\r\\n    }\\r\\n]\\r\\n\",\"transformers\":null}",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 8,
                  "value": "84"
                }
              ],
              "style": "above",
              "queryType": 8
            },
            "name": "parameters - 15"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "2e6952da-1530-4fdd-8ba2-a5b3328f5260",
                  "version": "KqlParameterItem/1.0",
                  "name": "SentinelSelectedForecastTier",
                  "label": "Sentinel Tier",
                  "type": 10,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\r\n        \"value\":  \"Pay-as-you-go\",\r\n        \"label\":  \"Pay-as-you-go\",\r\n\t\t\"selected\" :true\r\n    },\r\n    {\r\n        \"value\":  \"100\",\r\n        \"label\":  \"100\"\r\n    },\r\n    {\r\n        \"value\":  \"200\",\r\n        \"label\":  \"200\"\r\n    },\r\n    {\r\n        \"value\":  \"300\",\r\n        \"label\":  \"300\"\r\n    },\r\n    {\r\n        \"value\":  \"400\",\r\n        \"label\":  \"400\"\r\n    },\r\n    {\r\n        \"value\":  \"500\",\r\n        \"label\":  \"500\"\r\n    },\r\n    {\r\n        \"value\":  \"1000\",\r\n        \"label\":  \"1000\"\r\n    },\r\n    {\r\n        \"value\":  \"2000\",\r\n        \"label\":  \"2000\"\r\n    },\r\n    {\r\n        \"value\":  \"5000\",\r\n        \"label\":  \"5000\"\r\n    }\r\n]\r\n",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "above",
              "queryType": 8
            },
            "customWidth": "50",
            "name": "parameters - Forecasting - Sentinel"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "c5ee99ea-d45a-4c44-b072-cb56a4ab54ed",
                  "version": "KqlParameterItem/1.0",
                  "name": "LogAnalyticsSelectedForecastTier",
                  "label": "Log Analytics Tier",
                  "type": 10,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\r\n        \"value\":  \"Pay-as-you-go\",\r\n        \"label\":  \"Pay-as-you-go\",\r\n\t\t\"selected\" :true\r\n    },\r\n    {\r\n        \"value\":  \"100\",\r\n        \"label\":  \"100\"\r\n    },\r\n    {\r\n        \"value\":  \"200\",\r\n        \"label\":  \"200\"\r\n    },\r\n    {\r\n        \"value\":  \"300\",\r\n        \"label\":  \"300\"\r\n    },\r\n    {\r\n        \"value\":  \"400\",\r\n        \"label\":  \"400\"\r\n    },\r\n    {\r\n        \"value\":  \"500\",\r\n        \"label\":  \"500\"\r\n    },\r\n    {\r\n        \"value\":  \"1000\",\r\n        \"label\":  \"1000\"\r\n    },\r\n    {\r\n        \"value\":  \"2000\",\r\n        \"label\":  \"2000\"\r\n    },\r\n    {\r\n        \"value\":  \"5000\",\r\n        \"label\":  \"5000\"\r\n    }\r\n]\r\n",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "above",
              "queryType": 8
            },
            "customWidth": "50",
            "name": "parameters - Forecasting - Log Analytics"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TimeRangeStart = startofday(todatetime({TimeRange:start}),1);\r\nlet TimeRangeEnd = endofday(todatetime({TimeRange:end}),-1);\r\nlet DaysForecastedPastEnd = {DaysInFuture};\r\nlet SelectedTier = \"{SentinelSelectedForecastTier}\";\r\nlet PriceInputs = {SentinelExternalData}\r\n| where Tier == SelectedTier\r\n| extend TierVolumeGB = iif( Tier == \"Pay-as-you-go\", 0, toint(Tier))\r\n| extend JoinColumn = 1;\r\n// UsageMetrics\r\n{UsageDataQuery}\r\nUsageMetrics\r\n| make-series Quantity_GB = sum(Quantity_GB) on StartTime from TimeRangeStart to datetime_add('Day', DaysForecastedPastEnd, TimeRangeEnd) step 1d \r\n| extend Quantity_GB_Forecasted = series_decompose_forecast(Quantity_GB, DaysForecastedPastEnd)\r\n| render timechart\r\n| mv-expand\r\n    Quantity_GB to typeof(real),\r\n    Quantity_GB_Forecasted to typeof(real),\r\n    StartTime to typeof(datetime)\r\n| extend JoinColumn = 1\r\n| join kind = inner (\r\n    PriceInputs\r\n    )\r\n    on JoinColumn\r\n| project StartTime, Quantity_GB, Tier, Quantity_GB_Forecasted, TierVolumeGB, EffectivePricePerGB, RetailPrice\r\n| extend CostAtTier = iif(Quantity_GB > TierVolumeGB or Tier == \"Pay-as-you-go\", toreal(Quantity_GB * EffectivePricePerGB), toreal(RetailPrice))\r\n| extend CostAtTier_Forecasted = iff(Quantity_GB_Forecasted > TierVolumeGB or Tier == \"Pay-as-you-go\", toreal(Quantity_GB_Forecasted * EffectivePricePerGB), toreal(RetailPrice))\r\n| make-series CostAtTier = any(CostAtTier), Forecasted = any(CostAtTier_Forecasted) on StartTime from TimeRangeStart to datetime_add('Day', DaysForecastedPastEnd, TimeRangeEnd) step 1d \r\n| render timechart \r\n\r\n",
              "size": 0,
              "title": "Sentinel Forecasted Cost for Tier \"{SentinelSelectedForecastTier}\" in {CurrencyCode}",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ]
            },
            "customWidth": "50",
            "name": "Sentinel Forecasted Cost"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TimeRangeStart = startofday(todatetime({TimeRange:start}),1);\r\nlet TimeRangeEnd = endofday(todatetime({TimeRange:end}),-1);\r\nlet DaysForecastedPastEnd = {DaysInFuture};\r\nlet SelectedTier = \"{LogAnalyticsSelectedForecastTier}\";\r\nlet PriceInputs = {AzureMonitorExternalData}\r\n| where Tier == SelectedTier\r\n| extend TierVolumeGB = iif( Tier == \"Pay-as-you-go\", 0, toint(Tier))\r\n| extend JoinColumn = 1;\r\n// UsageMetrics\r\n{UsageDataQuery}\r\nUsageMetrics\r\n| make-series Quantity_GB = sum(Quantity_GB) on StartTime from TimeRangeStart to datetime_add('Day', DaysForecastedPastEnd, TimeRangeEnd) step 1d \r\n| extend Quantity_GB_Forecasted = series_decompose_forecast(Quantity_GB, DaysForecastedPastEnd)\r\n| render timechart\r\n| mv-expand\r\n    Quantity_GB to typeof(real),\r\n    Quantity_GB_Forecasted to typeof(real),\r\n    StartTime to typeof(datetime)\r\n| extend JoinColumn = 1\r\n| join kind = inner (\r\n    PriceInputs\r\n    )\r\n    on JoinColumn\r\n| project StartTime, Quantity_GB, Tier, Quantity_GB_Forecasted, TierVolumeGB, EffectivePricePerGB, RetailPrice\r\n| extend CostAtTier = iif(Quantity_GB > TierVolumeGB or Tier == \"Pay-as-you-go\", toreal(Quantity_GB * EffectivePricePerGB), toreal(RetailPrice))\r\n| extend CostAtTier_Forecasted = iff(Quantity_GB_Forecasted > TierVolumeGB or Tier == \"Pay-as-you-go\", toreal(Quantity_GB_Forecasted * EffectivePricePerGB), toreal(RetailPrice))\r\n| make-series CostAtTier = any(CostAtTier), Forecasted = any(CostAtTier_Forecasted) on StartTime from TimeRangeStart to datetime_add('Day', DaysForecastedPastEnd, TimeRangeEnd) step 1d \r\n| render timechart \r\n",
              "size": 0,
              "title": "Log Analytics Forecasted Cost for Tier \"{LogAnalyticsSelectedForecastTier}\" in {CurrencyCode}",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ]
            },
            "customWidth": "50",
            "name": "Log Analytics Forecasted Cost"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TabSelection",
        "comparison": "isEqualTo",
        "value": "Forecasting"
      },
      "name": "group - Forecasting"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Troubleshooting"
            },
            "name": "text - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let sentinelData = {SentinelExternalData};\r\nlet azureMonitorData = {AzureMonitorExternalData};\r\nlet currencyCode = \"{CurrencyCode}\";\r\nlet armRegionName = \"{WorkspaceLocation}\";\r\nlet Service = dynamic([{\"ServiceName\": \"Sentinel\", \"Url\" : \"{SentinelPricesCSVURL}\"},{\"ServiceName\": \"Azure Monitor\", \"Url\" : \"{AzureMonitorPricesCSVURL}\"}]);\r\nlet WarningMessage = \"The CSV cannot be found. Review the URL and contact the repo admin\";\r\nlet externalDataTest = union azureMonitorData, sentinelData\r\n    | distinct ServiceName\r\n    | extend IsData = true;\r\nprint\r\n    ServiceName = Service,\r\n    CurrencyCode = currencyCode,\r\n    ArmRegionName = armRegionName \r\n| mvexpand ServiceName\r\n | evaluate bag_unpack(ServiceName)\r\n| join kind=fullouter (externalDataTest) on ServiceName\r\n| project-away ServiceName1\r\n| extend IsData = iif(IsData == true, true, false)\r\n| extend Info = iif(IsData == false, WarningMessage,\"\")\r\n| order by ServiceName desc\r\n",
              "size": 4,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "ServiceName",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "19ch"
                    },
                    "tooltipFormat": {
                      "tooltip": "'Azure Monitor' or 'Sentinel'"
                    }
                  },
                  {
                    "columnMatch": "CurrencyCode",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "USD",
                          "text": "{0}{1} ($)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "AUD",
                          "text": "{0}{1} (A$)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "BRL",
                          "text": "{0}{1} (R$)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "CAD",
                          "text": "{0}{1} (C$)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "CHF",
                          "text": "{0}{1} (CHF)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "CNY",
                          "text": "{0}{1} ()"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "DKK",
                          "text": "{0}{1} (kr.)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "EUR",
                          "text": "{0}{1} ()"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "GBP",
                          "text": "{0}{1} ()"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "INR",
                          "text": "{0}{1} ()"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "JPY",
                          "text": "{0}{1} ()"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "KRW",
                          "text": "{0}{1} ()"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "NOK",
                          "text": "{0}{1} (kr)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "NZD",
                          "text": "{0}{1} (NZ$)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "RUB",
                          "text": "{0}{1} ()"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "SEK",
                          "text": "{0}{1} (kr)"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "TWD",
                          "text": "{0}{1} (NT$)"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ],
                      "customColumnWidthSetting": "18ch"
                    },
                    "tooltipFormat": {
                      "tooltip": "One of the valid billed currencies \"USD\", \"AUD\", \"BRL\", \"CAD\", \"CHF\", \"CNY\", \"DKK\", \"EUR\", \"GBP\", \"INR\", \"JPY\", \"KRW\", \"NOK\", \"NZD\", \"RUB\", \"SEK\", \"TWD\""
                    }
                  },
                  {
                    "columnMatch": "Region",
                    "formatter": 17,
                    "formatOptions": {
                      "customColumnWidthSetting": "12ch"
                    },
                    "tooltipFormat": {
                      "tooltip": "Azure Region"
                    }
                  },
                  {
                    "columnMatch": "Url",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "Url",
                      "linkIsContextBlade": false
                    }
                  },
                  {
                    "columnMatch": "IsData",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "false",
                          "representation": "2",
                          "text": "False"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "true",
                          "representation": "success",
                          "text": "True"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "unknown",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Info",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  },
                  {
                    "columnMatch": "Repository",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "110ch"
                    }
                  },
                  {
                    "columnMatch": "Service",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "19ch"
                    }
                  }
                ]
              }
            },
            "name": "query - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{SentinelExternalData}",
              "size": 0,
              "title": "Sentinel Pricing Data for Region: {WorkspaceLocation}, Currency Code: {CurrencyCode}",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TimeGenerated",
                    "formatter": 6,
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  },
                  {
                    "columnMatch": "EffectiveStartDate",
                    "formatter": 6,
                    "dateFormat": {
                      "formatName": "shortDateTimePattern"
                    }
                  }
                ]
              }
            },
            "name": "query - Troubleshooting - Sentinel"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{AzureMonitorExternalData}",
              "size": 0,
              "title": "Azure Pricing Monitor Data for Region: {WorkspaceLocation}, Currency Code: {CurrencyCode}",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ]
            },
            "name": "query - Troubleshooting - Azure Monitor Results"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TabSelection",
        "comparison": "isEqualTo",
        "value": "Troubleshooting"
      },
      "name": "group - Troubleshooting"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}